{
  "name": "jscodeshift-examples",
  "version": "1.0.0",
  "description": "Examples of jscodeshift transforms",
  "repository": {
    "type": "git",
    "url": "https://github.com/wingy3181/jscodeshift-examples.git"
  },
  "scripts": {
    "audit": "npm audit --json | npx npm-audit-html --output reports/audit/index.html && npm audit --audit-level=high",
    "clean": "rm -rf reports",
    "lint": "npm run type:check && npm run eslint",
    "eslint": "eslint . --ext js,ts",
    "eslint:check": "eslint --print-config path/to/main.js | eslint-config-prettier-check",
    "eslint:fix": "eslint --fix **/*.ts",
    "jest:projects": "jest --config=jest.config.projects.js",
    "jest:projects:watch": "npm run jest:projects -- --watch",
    "postinstall": "node ./tools/node/check-node-version.js",
    "preinstall": "node ./tools/npm/check-npm.js",
    "prettier:check": "prettier --check **/*.{js,ts,css,json,md}",
    "prettier:write": "prettier --write **/*.{js,ts,css,json,md}",
    "start": "ts-node scripts/run-jscodeshift-transforms.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "type:check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Cheong Yip <wingy3181@gmail.com> (https://wingcheongyip.com/)",
  "license": "MIT",
  "engines": {
    "node": "^12.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "6.5.0",
    "@types/jest": "25.2.2",
    "@types/jscodeshift": "0.7.1",
    "@types/node": "13.13.6",
    "@typescript-eslint/eslint-plugin": "2.33.0",
    "@typescript-eslint/parser": "2.33.0",
    "eslint": "7.0.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.3",
    "husky": "4.2.5",
    "inquirer": "7.1.0",
    "jest": "26.0.1",
    "jest-html-reporters": "1.2.1",
    "jest-runner-eslint": "0.8.0",
    "jest-stare": "2.0.1",
    "jscodeshift": "0.9.0",
    "lint-staged": "10.2.2",
    "prettier": "2.0.5",
    "semver": "7.3.2",
    "ts-jest": "25.5.1",
    "ts-node": "8.10.1",
    "typescript": "3.9.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{css,json,md}": [
      "prettier --write"
    ],
    "*.{js,ts}": [
      "eslint --fix"
    ]
  }
}
